<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.management.app.components.Taskbar?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.management.app.controllers.PasswordRecoveryController">
    <Taskbar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hideSettings="true"
             hideLectures="true" hideStudents="true" hideMajor="true"/>
    <fx:define>
        <ImageView fx:id="backImage">
            <Image url="@../images/back.png"/>
        </ImageView>
    </fx:define>
    <HBox alignment="CENTER_LEFT" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="90">
        <Button styleClass="button-icon" graphic="$backImage" onAction="#backToLoginSite"/>
        <Label styleClass="label-big, text-fill-accent" text="%PasswordRecovery"/>
        <padding>
            <Insets right="10.0"/>
        </padding>
    </HBox>
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="130.0">
        <VBox fx:id="container" alignment="CENTER" layoutX="110.0" layoutY="95.0" maxWidth="400" prefHeight="210.0"
              prefWidth="400.0" spacing="5.0" visible="true" StackPane.alignment="CENTER">
            <Label prefHeight="23.0" prefWidth="398.0" VBox.vgrow="ALWAYS" text="%EmailAddress"/>
            <TextField fx:id="emailTextField" prefHeight="40.0" prefWidth="365.0" promptText="%EmailAddress"/>
            <Region prefHeight="20.0" prefWidth="300.0"/>
            <Button styleClass="button-raised" onAction="#sendCode" text="%Confirm"/>
        </VBox>
        <VBox fx:id="codeInputContainer" alignment="CENTER" layoutX="110.0" layoutY="95.0" maxWidth="400"
              prefHeight="210.0" prefWidth="400.0" spacing="5.0" visible="false" StackPane.alignment="CENTER">
            <Label prefHeight="23.0" prefWidth="398.0" text="Code eingeben" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="codeTextField" prefHeight="40.0" prefWidth="365.0" promptText="%Code"/>
            <Label fx:id="falseCodeText" text="Code not Correct" visible="false" styleClass="text-fill-warn"/>
            <Button styleClass="button-basic" onAction="#sendCode" text="%ResendCodeText"/>
            <Region prefHeight="20.0" prefWidth="300.0"/>
            <Button styleClass="button-raised" onAction="#checkCode" text="%Confirm"/>
        </VBox>
        <VBox fx:id="passwordInputContainer" alignment="CENTER" layoutX="110.0" layoutY="95.0" maxWidth="400"
              prefHeight="210.0" prefWidth="400.0" spacing="5.0" visible="false" StackPane.alignment="CENTER">
            <Label prefHeight="23.0" prefWidth="398.0" text="%NewPassword" VBox.vgrow="ALWAYS"/>
            <PasswordField fx:id="newPasswordField" prefHeight="40.0" prefWidth="365.0" promptText="%NewPassword"/>
            <Region prefHeight="20.0" prefWidth="300.0"/>
            <Label prefHeight="23.0" prefWidth="398.0" text="%RepeatPassword" VBox.vgrow="ALWAYS"/>
            <PasswordField fx:id="repeatPasswordField" prefHeight="40.0" prefWidth="365.0"
                           promptText="%RepeatPassword"/>
            <Region prefHeight="20.0" prefWidth="300.0"/>
            <Button styleClass="button-raised" onAction="#updatePassword" text="%Confirm"/>
        </VBox>
    </StackPane>
</AnchorPane>
