<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox fx:id="listItem" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="35.0" prefWidth="350.0">
    <ImageView fx:id="image" fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
        <Image url="@../images/exam.png"/>
    </ImageView>
    <Label fx:id="examName"/>
    <Region HBox.hgrow="ALWAYS"/>
    <ImageView>
        <Image url="@../images/groups-accent.png"/>
    </ImageView>
    <Label fx:id="participantsNumber"/>
    <Region minWidth="20.0"/>
    <ImageView>
        <Image url="@../images/percent.png"/>
    </ImageView>
    <Label fx:id="passRate"/>
    <Region minWidth="20.0"/>
    <ImageView>
        <Image url="@../images/mean.png"/>
    </ImageView>
    <Label fx:id="mean"/>
    <Region minWidth="20.0"/>
    <ImageView>
        <Image url="@../images/date.png"/>
    </ImageView>
    <Label fx:id="examDate"/>
    <fx:define>
        <ImageView fx:id="editImage">
            <Image url="@../images/edit-square.png"/>
        </ImageView>
    </fx:define>
    <fx:define>
        <ImageView fx:id="deleteImage">
            <Image url="@../images/trash.png"/>
        </ImageView>
    </fx:define>
    <MenuButton styleClass="button-icon">
        <items>
            <MenuItem fx:id="editButton" text="Edit" graphic="$editImage"/>
            <MenuItem fx:id="deleteButton" text="Delete" graphic="$deleteImage"/>
        </items>
    </MenuButton>
    <padding>
        <Insets left="10.0" right="10.0"/>
    </padding>
</HBox>
