<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.management.app.popups.AddMajorPopupController"
            prefHeight="500.0" prefWidth="700.0">
    <HBox alignment="CENTER_LEFT" spacing="10" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
          AnchorPane.topAnchor="20">
        <Label styleClass="label-big, text-fill-primary" text="%NewMajor"/>
    </HBox>
    <VBox spacing="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60">
        <VBox>
            <Label maxWidth="400.0" prefHeight="23.0" text="%Major" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="majorNameTextField" maxWidth="310.0" prefHeight="40.0"
                       promptText="%Major"/>
        </VBox>
    </VBox>
    <VBox spacing="20.0" AnchorPane.topAnchor="140" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <HBox alignment="CENTER_LEFT">
            <Label styleClass="label-big, text-fill-primary" text="%ExamOfficeEmployee"/>
        </HBox>
        <HBox spacing="20.0">
            <VBox>
                <Label prefHeight="23.0" prefWidth="400.0" text="%FirstName" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="firstNameTextField" prefHeight="40.0" prefWidth="310.0" promptText="%FirstName"/>
            </VBox>
            <VBox>
                <Label prefHeight="23.0" prefWidth="400.0" text="%LastName" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="lastNameTextField" prefHeight="40.0" prefWidth="310.0" promptText="%LastName"/>
            </VBox>
        </HBox>
        <HBox spacing="20.0">
            <VBox>
                <Label prefHeight="23.0" prefWidth="400.0" text="%EmailAddress" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="emailTextField" prefHeight="40.0" prefWidth="310.0" promptText="%FirstName"/>
            </VBox>
            <VBox>
                <Label prefHeight="23.0" prefWidth="400.0" text="%TelephoneNumber" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="phoneTextField" prefHeight="40.0" prefWidth="310.0" promptText="%LastName"/>
            </VBox>
        </HBox>
        <VBox>
            <Label prefHeight="23.0" prefWidth="400.0" text="%Room" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="roomTextField" prefHeight="40.0" maxWidth="310.0" promptText="%LastName"/>
        </VBox>
        <HBox alignment="CENTER">
            <Button styleClass="button-raised" onAction="#createMajor" text="%Confirm"/>
        </HBox>
    </VBox>
</AnchorPane>
